# Email-ReplyCraft

email-reply-writer-backend/: Dockerfile  pom.xml
email-reply-writer-backend/src/main/java/com/email/writer/: EmailReplyWriterSbApplication.java
email-reply-writer-backend/src/main/java/com/email/writer/controller/: EmailGeneratorController.java
email-reply-writer-backend/src/main/java/com/email/writer/dto/: EmailRequestDTO.java  ErrorResponse.java  GeminiResponse.java  SuccessResponse.java
email-reply-writer-backend/src/main/java/com/email/writer/exception/: EmptyEmailException.java  GlobalExceptionHandler.java
email-reply-writer-backend/src/main/java/com/email/writer/service/: EmailGeneratorService.java
email-reply-writer-backend/src/main/resources/: application.yaml
email-reply-writer-backend/src/test/java/com/email/writer/: EmailReplyWriterSbApplicationTests.java
email-reply-writer-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
email-reply-writer-frontend/src/: App.tsx
